<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.gif" />
  <title>CodaBool Dashboard</title>
  <style>
    html {
      margin:0;
      padding:0;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: rgb(39, 39, 39);
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: grey;
      text-align: center;
      border: none;
    }
    #title {
      font-size: 2em;
      color: white;
    }
    #time {
      color: rgba(255, 255, 255, 1);
      margin: 80px auto 0 auto;
      text-align: center;
      width: 300px;
      font-size: 4em;
      text-shadow: 0 0 5px rgb(0, 0, 0); /* h-shadow v-shadow blur-radius */
      opacity: 0.7;
      cursor: default;
    }
    .container {
      width: 80%;
      margin: 70px auto 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .card {
      margin: 0 100px 100px 0;
      box-shadow: 0 0 10px rgba(77, 77, 77, 0.5);
      background-color: rgba(146, 135, 135, 0.15);
      flex: auto;
      width: 180px;
      text-align: center;
    }
    img {
      width: 175px;
    }
    .spinner {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .spinner:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: spinner 1.2s linear infinite;
    }
    @keyframes spinner {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .dbGrid {
      border: 1px solid black;
      /* background-color: red; */
    }
    #dbData {
      color: white;
      text-shadow: 0 0 3px black; 
    }
    .show {
      display: none;
    }
    @media (max-width: 960px) {
      .container {
        width: 100%;
        margin: 40px auto 0 auto;
      }
      .card {
        margin: 0 50px 100px 50px;
        width: 100px;
      }
      img {
        width: 65px;
      }
    }
    @media (max-width: 416px) {
      .container {
        margin: 40px auto 0 auto;
      }
      .card {
        margin: 0 20px 50px 20px;
      }
      img {
        width: 105px;
      }
    }
  </style>
  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1 id="time" onclick="changeView()"></h1>
  <span class="container">
    <a href="https://media.codadash.com" class="card simple" id="jellyfin">
      <img src="./images/jellyfin.png" />
    </a>
    <a href="https://pass.codadash.com" class="card simple" id="bitwarden">
      <img src="./images/bitwarden.png" />
    </a>
    <a href="https://file.codadash.com" class="card simple" id="nextcloud">
      <img src="./images/nextcloud.png" />
    </a>
    <a href="https://codabool.com" class="card adv" id="codabool" style="display: none;">
      <img src="./images/codabool.png" />
    </a>
    <a href="https://movies.codadash.com" class="card adv" id="radarr" style="display: none;">
      <img src="./images/radarr.png" />
    </a>
    <a href="https://shows.codadash.com" class="card adv" id="sonarr" style="display: none;">
      <img src="./images/sonarr.png" />
    </a>
    <a href="https://qbit.codadash.com" class="card adv" id="qbit" style="display: none;">
      <img src="./images/qbit.png" />
    </a>
    <a href="https://jackett.codadash.com" class="card adv" id="jackett" style="display: none;">
      <img src="./images/jackett.png" />
    </a>
    <a href="https://proxy.codadash.com" class="card adv" id="proxy" style="display: none;">
      <img src="./images/proxy.png" />
    </a>
    <a href="https://guac.codadash.com" class="card adv" id="guac4" style="display: none;">
      <img src="./images/guacamole-remote.png" />
    </a>
    <a href="http://192.168.1.25:8080/guacamole/" class="card adv" id="guac8" style="display: none;">
      <img src="./images/guacamole-local.png" />
    </a>
    <a href="http://192.168.1.25:8050/table.html" class="card adv" id="table" style="display: none;">
      <img src="./images/table.png" />
    </a>
    
  </span>

  <script>
    const NUMBER_OF_IMAGES = 23
    var time, emoji = null
    var showAdv = false
    const timeEl = document.querySelector('#time')

    function randImgNum() {
      return Math.floor(Math.random() * Math.floor(NUMBER_OF_IMAGES)) + 1
    }

    function getImgUrl() {
      return "./images/" + randImgNum() + ".jpg"
    }
    
    function updateTime() {
      var now = new Date(); 
      hour = now.getHours(); 
      minutes = (now.getMinutes() < 10 ? '0' : '') + now.getMinutes(); 
      if (hour > 12) {
        hour = hour - 12
      }
      time = hour + ":" + minutes + " "
      updateEmoji()
      updateDisplayTime()
    }

    function updateDisplayTime() {
      timeEl.innerText = time + emoji
    }

    function updateEmoji() {
      // 🌅 ☀️ ⛅ 🌤️ 🌇 🌄 🌕 🌑 ⛅ 🌙 🌗
      if (hour <= 3) emoji = "🌑"
      if (hour > 3 & hour <= 6) emoji = "🌗"
      if (hour > 6 & hour <= 9) emoji = "🌅"
      if (hour > 9 & hour <= 12) emoji = "⛅"
      if (hour > 12 & hour <= 15) emoji = "☀️"
      if (hour > 15 & hour <= 18) emoji = "🌤️"
      if (hour > 18 & hour <= 21) emoji = "🌄"
      if (hour > 21 & hour <= 24) emoji = "🌙"
    }

    function changeView() {
      if (showAdv === false) {
        document.querySelectorAll(".adv").forEach(el => {
          el.style.display = "none"
        })
        showAdv = true
      } else {
        document.querySelectorAll(".adv").forEach(el => {
          el.style.display = "block"
        })
        showAdv = false
      }
    }

    window.onload = function setBackgroundandTime() {
      const body = document.querySelector('html')
      body.style.backgroundImage = "url(" + getImgUrl() + ")"
      updateTime()
      changeView()
      setInterval(() => updateTime(), 1000);
    }
  </script>
</body>
</html>
